# racket-android

./: LICENSE  Makefile  README.md  env.sh  ffi-poll.patch
project/: .gitignore  build.gradle
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: sample.m4a
project/app/src/main/java/org/racketlang/android/project/: RacketAndroidProject.java
project/app/src/main/jni/: .gitignore  racket-android-project.c  racket-vm.c
project/app/src/main/res/values/: strings.xml
project/gradle/wrapper/: gradle-wrapper.properties
rkt/: .gitignore  app-csd.rkt  app.rkt  basic-csd.rkt  basic.rkt  devices.rkt  hello.rkt  pixel-c.rkt  shared.rkt  simulator.rkt  spriteboard.rkt  tablet.rkt  xp-csd.rkt
